{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "Njk5MDhjMTJhNjUzMTcxYjQ2NDdiOWU4OGJmNzIzYjVkYjE5NDVmZDZlMGM5NTkyZTIwY2IwOThiMjY4NDM2NTkwMGRmZDk2OWFlZGQzZmUwODdhMzhkYjZhOWE3MzM1OWVjNGFkNjMyZGQ1NjFhMzUzYjgzYWMwNmI2NGU4YTk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590181961833,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "fazeenfar",
  "repository-name": "jhipster-sample-application"
}
